# PrefixId

./: .editorconfig  Directory.Build.props  PrefixId.sln  README.md
samples/Sample/: Program.cs  Sample.csproj  Sample.http
samples/Sample/Controllers/: BookController.cs  DatabaseController.cs
samples/Sample/Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
samples/Sample/Data/Migrations/: 20241011192857_Init.Designer.cs  20241011192857_Init.cs  ApplicationDbContextModelSnapshot.cs
samples/Sample/Data/Models/: Book.cs  Comment.cs
samples/Sample/Data/ValueTypes/: BookId.cs  CommentId.cs
samples/Sample/Models/: BookDto.cs  BookId.cs
samples/Sample/Properties/: launchSettings.json
src/Prefix.Id/: Prefix.Id.csproj
src/Prefix.Id.AspNetCore/: ConfigureServices.cs  Prefix.Id.AspNetCore.csproj
src/Prefix.Id.AspNetCore/Binder/: PrefixIdModelBinder.cs  PrefixIdModelBinderProvider.cs
src/Prefix.Id.AspNetCore/Options/: ConfigureMvcOptions.cs  ConfigureSystemTextJsonOptions.cs
src/Prefix.Id.Dapper/: ConfigureServices.cs  Prefix.Id.Dapper.csproj  PrefixIdDapper.cs
src/Prefix.Id.Dapper/SqlMappers/: PrefixIdTypeHandler.cs
src/Prefix.Id.EntityFramework/: ConfigureServices.cs  Prefix.Id.EntityFramework.csproj
src/Prefix.Id.EntityFramework/ValueConverters/: PrefixIdValueConverter.cs
src/Prefix.Id.Swashbuckle/: ConfigureServices.cs  Prefix.Id.Swashbuckle.csproj
src/Prefix.Id.Swashbuckle/Filters/: PrefixIdSchemaFilter.cs
src/Prefix.Id.Swashbuckle/Options/: ConfigureSwaggerGenOptions.cs
src/Prefix.Id/Exceptions/: InvalidPrefixIdException.cs
src/Prefix.Id/JsonConverters/: PrefixIdJsonConverter.cs  PrefixIdJsonConverterFactory.cs
src/Prefix.Id/Models/: PrefixId.cs
src/Prefix.Id/TypeConverters/: PrefixIdHelper.cs  PrefixIdTypeConverter.cs
tests/DebugConsole/: DebugConsole.csproj  Program.cs
tests/DebugConsole/Models/: BookDto.cs  BookId.cs
tests/Tests.Prefix.Id/Models/: BookDto.cs  BookId.cs
tests/Tests.Prefix.Id/Tests/: JsonTest.cs
tests/Tests.PrefixId/: Tests.PrefixId.csproj
