<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Stio.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<NoWarn>1701;1702;SA0001;CS1591</NoWarn>
		<Version>1.0.0</Version>
	</PropertyGroup>

	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<PackageReference Include="StyleCop.Analyzers.Unstable" Version="1.2.0.556">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>


	<ItemGroup Condition="'$(MSBuildProjectExtension)' != '.dcproj'">
		<InternalsVisibleTo Include="Tests.Prefix.Id" />
		<InternalsVisibleTo Include="DebugConsole" />
	</ItemGroup>

</Project>