<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.8.1" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Filters\" />
	  <Folder Include="Options\" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Prefix.Id\Prefix.Id.csproj" />
	</ItemGroup>
</Project>
