<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prefix.Id.Dapper\Prefix.Id.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Prefix.Id.EntityFramework\Prefix.Id.EntityFramework.csproj" />
    <ProjectReference Include="..\..\src\Prefix.Id.Swashbuckle\Prefix.Id.Swashbuckle.csproj" />
    <ProjectReference Include="..\..\src\Prefix.Id\Prefix.Id.csproj" />
  </ItemGroup>

</Project>
