<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="ValueConverters\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Prefix.Id\Prefix.Id.csproj" />
  </ItemGroup>
</Project>
