<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Prefix.Id.AspNetCore\Prefix.Id.AspNetCore.csproj" />
    <ProjectReference Include="..\..\src\Prefix.Id.Dapper\Prefix.Id.Dapper.csproj" />
    <ProjectReference Include="..\..\src\Prefix.Id.EntityFramework\Prefix.Id.EntityFramework.csproj" />
  </ItemGroup>

</Project>
